

n = Ptl/pm #n - количество машин на технологической линии
           #Ptl - производительность технилогической линии
           #pm - производительность соответствующей машины

Pline = Qday/2/t #Pline - производительность технологической линии
                #Qday - суточная выработка готовой продукции
                #t - продолжительность рабочей смены

Pline_testo = a * Pline / 100 #a - массовая доля теста в готовой продукции
n_testo = Pline_testo / ptm #ptm - производительностьтестомесильной машины

Pline_farsh = (100 - a) * Pline / 100

n_cutter = Pline_farsh / pcut #pcut - производительность куттера
