import math

#Ввод начальных данных
Qday = int(input('Введите суточную выработку готовой продукции, т '))
t = int(input('Введите продолжительность рабочей смены, ч '))
a = int(input('Введите массовую долю теста в готовой продукции, % '))
ppa = int(input('Введите производительность пельменного автомата, т/ч '))
ptm = int(input('Введите производительность тестомесильной машины, т/ч '))
pcut = int(input('Введите производительность куттера, т/ч '))

#В общем случае, количество машин, выполняющих одну и ту же операцию в технологической линии
#определяется по формуле (округляется до целых в большую сторону):

#n = Ptl/pm #n - количество машин на технологической линии
           #Ptl - производительность технилогической линии
           #pm - производительность соответствующей машины

Pline = Qday/2/t #Pline - производительность технологической линии
                #Qday - суточная выработка готовой продукции
                #t - продолжительность рабочей смены

n_pelm_avt = Pline / ppa #n_pelm_avt - количество пельменных автоматов

Pline_testo = a * Pline / 100 #a - массовая доля теста в готовой продукции
n_testo = Pline_testo / ptm #ptm - производительностьтестомесильной машины
                            #n_testo - количество тестомесильных машин

Pline_farsh = (100 - a) * Pline / 100 
                              #Pline_farsh - производительность линии подготовки фарша

n_cutter = Pline_farsh / pcut #pcut - производительность куттера
                              #n_cutter - количество куттеров

#Вывод результатов
print(math.ceil(n_pelm_avt))
print(math.ceil(n_testo))
print(math.ceil(n_cutter))